# javaUtils

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  search.html  type-search-index.js
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/org/nasengolem/util/: CappedResizableList.html  package-summary.html  package-tree.html  package-use.html
docs/org/nasengolem/util/class-use/: CappedResizableList.html
docs/org/nasengolem/util/datastructures/: AbstractShrinkableList.html  CappedList.html  Shrinkable.html  ShrinkableArrayList.html  package-summary.html  package-tree.html  package-use.html
docs/org/nasengolem/util/datastructures/class-use/: AbstractShrinkableList.html  CappedList.html  Shrinkable.html  ShrinkableArrayList.html
docs/org/nasengolem/util/units/: Length.Unit.FromMetreConverter.html  Length.Unit.ToMetreConverter.html  Length.Unit.html  Length.html  PhysicalQuantity.Unit.html  PhysicalQuantity.html  Temperature.Unit.FromKelvinConverter.html  Temperature.Unit.ToKelvinConverter.html  Temperature.Unit.html  Temperature.html  package-summary.html  package-tree.html  package-use.html
docs/org/nasengolem/util/units/class-use/: Length.Unit.FromMetreConverter.html  Length.Unit.ToMetreConverter.html  Length.Unit.html  Length.html  PhysicalQuantity.Unit.html  PhysicalQuantity.html  Temperature.Unit.FromKelvinConverter.html  Temperature.Unit.ToKelvinConverter.html  Temperature.Unit.html  Temperature.html
docs/org/nasengolem/util/zip/: Zip.html  Zip2.html  Zip3.html  package-summary.html  package-tree.html  package-use.html
docs/org/nasengolem/util/zip/class-use/: Zip.html  Zip2.html  Zip3.html
org/nasengolem/util/: CappedResizableList.html  package-summary.html  package-tree.html
src/main/java/org/nasengolem/util/: CappedResizableList.java
src/main/java/org/nasengolem/util/datastructures/: AbstractShrinkableList.java  CappedList.java  Shrinkable.java  ShrinkableArrayList.java
src/test/java/org/nasengolem/util/: CappedListTest.java  CappedResizableListTest.java
(+6 files in other folders)
